a a 0
a b 4
a c 22
a d 17
a e 28
a f 23
a g 5
a h 18
a i 26
a j 30
b a 4
b b 0
b c 18
b d 12
b e 12
b f 20
b g 3
b h 18
b i 18
b j 28
c a 21
c b 17
c c 0
c d 35
c e 32
c f 28
c g 14
c h 1
c i 31
c j 32
d a 28
d b 24
d c 18
d d 0
d f 22
d g 35
d h 32
d i 20
d j 3
e a 18
e b 15
e d 31
e e 0
e f 17
e g 10
e h 4
e i 20
e j 17
f a 23
f b 26
f c 10
f d 17
f e 10
f f 0
f g 31
f h 18
f i 14
f j 9
g b 30
g c 10
g d 25
g e 13
g f 12
g g 0
g i 11
g j 24
h a 15
h b 5
h c 5
h d 22
h e 32
h f 34
h g 7
h h 0
h i 22
h j 1
i a 28
i b 30
i c 10
i d 33
i e 24
i f 17
i g 13
i h 31
i i 0
j a 33
j b 21
j c 31
j d 10
j e 31
j f 26
j g 31
j h 20
j i 23
j j 0